{
  "name": "fastify-mtls",
  "version": "1.0.0",
  "description": "Enables mTLS on a Fastify server",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy && node --test test/test.js"
  },
  "keywords": [],
  "author": "Leonardo Rossi <leonardo.rossi@gmail.com>",
  "license": "Apache 2.0",
  "devDependencies": {
    "fastify": "^4.17.0",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "undici": "^5.22.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.0",
    "vault-pki-fetcher": "^0.2.0"
  }
}
